# CodeLineCounter

./: CountingLines.sln
CountingLines/: CountingLines.cs  DirectoryLineCounter.cs  FileLineCounter.cs  FileSystemAccess.cs  Program.cs
CountingLinesTest/: CountingLinesTest.csproj  TestDirectoryLineCounter.cs  TestFileLineCounter.cs  TestFileSystemAccess.cs  TestLineCounter.cs  UnitTest1.cs
CountingLinesTest/Builders/: FakeFileLineCounterBuilder.cs  FakeFileSystemAccessBuilder.cs  FakeLineCounterBuilder.cs
CountingLinesTest/SampleData/: file1_in_root.txt
